{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "JWT day1-2",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekutz/webauth-iii-challenge.git"
  },
  "keywords": [
    "JWT"
  ],
  "author": "Steve Kutz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevekutz/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/stevekutz/webauth-iii-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-extra": "^0.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.6",
    "knex-cleaner": "^1.1.4",
    "react-router-dom": "^5.0.1",
    "sqlite3": "^4.0.9"
  }
}
